{
  "name": "prolific-posters",
    "version": "0.0.1",
    "author": "Kristján Pétursson",
    "licenses": [{
      "type": "MIT",
      "url": "http://creativecommons.org/licenses/MIT/"
    }],
    "repository":{
      "viewer":"links",
      "title":"Prolific Posters",
      "type": "app",
      "description": "Who crosses your streams?",
      "static":"true"
    }
}
